Import the relevant data below into Construct2/3.

################################################################################

Character width: 82
Character height: 90
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[21," "],[10,"|"],[14,"l'"],[15,"Ii"],[16,".:!"],[21,"`"],[22,"1,;[]"],[23,"j°"],[24,"*"],[25,"("],[26,")"],[27,"r"],[28,"t-"],[29,"f\""],[31,"s"],[33,"L"],[34,"z"],[36,"EF"],[37,"Jhnu@"],[39,"?"],[40,"37~"],[42,"PSTbekp58$"],[43,"cdov02<>"],[44,"BZg469"],[45,"y£"],[46,"R_="],[47,"Ux&+"],[48,"DHa€"],[50,"q"],[52,"K"],[53,"NXY"],[55,"ACV"],[56,"#\\/"],[58,"GOm%"],[60,"Q"],[63,"M"],[65,"w"],[80,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,38,1],""data"":[[[21],[10],[14],[15],[16],[21],[22],[23],[24],[25],[26],[27],[28],[29],[31],[33],[34],[36],[37],[39],[40],[42],[43],[44],[45],[46],[47],[48],[50],[52],[53],[55],[56],[58],[60],[63],[65],[80]],[["" ""],[""|""],[""l'""],[""Ii""],["".:!""],[""`""],[""1,;[]""],[""j°""],[""*""],[""(""],["")""],[""r""],[""t-""],[""f\""""],[""s""],[""L""],[""z""],[""EF""],[""Jhnu@""],[""?""],[""37~""],[""PSTbekp58$""],[""cdov02<>""],[""BZg469""],[""y£""],[""R_=""],[""Ux&+""],[""DHa€""],[""q""],[""K""],[""NXY""],[""ACV""],[""#\\/""],[""GOm%""],[""Q""],[""M""],[""w""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

21	" "
10	"|"
14	"l'"
15	"Ii"
16	".:!"
21	"`"
22	"1,;[]"
23	"j°"
24	"*"
25	"("
26	")"
27	"r"
28	"t-"
29	"f"""
31	"s"
33	"L"
34	"z"
36	"EF"
37	"Jhnu@"
39	"?"
40	"37~"
42	"PSTbekp58$"
43	"cdov02<>"
44	"BZg469"
45	"y£"
46	"R_="
47	"Ux&+"
48	"DHa€"
50	"q"
52	"K"
53	"NXY"
55	"ACV"
56	"#\/"
58	"GOm%"
60	"Q"
63	"M"
65	"w"
80	"W"
